# AZURE_STORAGE_CONNECTION_STRING=g4tWDDo0f493zDmcFuEx9xASGmdj645VlwjyMTqqFLQ+cEZtDEY1tiSMYPuzRO8yBA6wceNYDSDK+AStZeQTmQ==

AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=assessmentstoracc456;AccountKey=g4tWDDo0f493zDmcFuEx9xASGmdj645VlwjyMTqqFLQ+cEZtDEY1tiSMYPuzRO8yBA6wceNYDSDK+AStZeQTmQ==;EndpointSuffix=core.windows.net

